<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-Hm-yjm">
                                <rect key="frame" x="0.0" y="71" width="375" height="527"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-A6-nCo">
                                <rect key="frame" x="16" y="42" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-WX-0BL">
                                <rect key="frame" x="317" y="42" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-4B-IXm">
                                <rect key="frame" x="16" y="617" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfO-M0-S7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4nJ-Hm-yjm" secondAttribute="bottom" constant="69" id="1gM-1r-Qnn"/>
                            <constraint firstItem="WuL-4B-IXm" firstAttribute="leading" secondItem="uY6-A6-nCo" secondAttribute="leading" id="3MU-1O-Djd"/>
                            <constraint firstItem="4nJ-Hm-yjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="3g5-xu-ApJ"/>
                            <constraint firstItem="WuL-4B-IXm" firstAttribute="top" secondItem="4nJ-Hm-yjm" secondAttribute="bottom" constant="19" id="EY4-ZX-l5S"/>
                            <constraint firstItem="4nJ-Hm-yjm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MzV-c5-Fy4"/>
                            <constraint firstItem="4nJ-Hm-yjm" firstAttribute="top" secondItem="uY6-A6-nCo" secondAttribute="bottom" constant="8" id="cdm-DS-0ST"/>
                            <constraint firstItem="uY6-A6-nCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fhb-Kz-mkO"/>
                            <constraint firstItem="4nJ-Hm-yjm" firstAttribute="top" secondItem="eOe-WX-0BL" secondAttribute="bottom" constant="8" id="j9w-Hc-ifY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WuL-4B-IXm" secondAttribute="bottom" constant="20" id="rce-RM-cd6"/>
                            <constraint firstItem="uY6-A6-nCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="vAN-nN-2vI"/>
                            <constraint firstItem="4nJ-Hm-yjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wuk-Rt-JOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOe-WX-0BL" secondAttribute="trailing" constant="16" id="xl8-Cn-dKb"/>
                            <constraint firstItem="eOe-WX-0BL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="z2n-Ly-HNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="elementName" destination="eOe-WX-0BL" id="xJj-UE-cqH"/>
                        <outlet property="ligandName" destination="uY6-A6-nCo" id="vkM-qo-Npo"/>
                        <outlet property="sceneView" destination="4nJ-Hm-yjm" id="k33-1l-aq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
